# URL de conexión a PostgreSQL
DB_URL = postgresql+psycopg2://usuario:contrasenha@localhost:5432/nombre_base_de_datos

# Ruta donde se almacenan los csvs a leer
NEW_CSVS_PATH = ./files/new_csvs

# Ruta donde se almacenan los csvs ya leidos y transformados
TRANSFORMED_CSVS_PATH = ./files/transformed_csvs

# Ruta del archivo donde se almacenan los hashes
HASH_FILE_PATH = ./files/hashes/processed_files_hashes.csv